
.todo-element
    cursor: pointer
    background: #fff
    width: 400px
    min-height: 100px
    top: 100px
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    transition: 0.15s ease-in-out all
    border-bottom: 1px dotted #0002

    &:hover
        transform: scale(1.07)
        border-left: 5px solid #66d3fa
        box-shadow: 0 0 15px 6px #d5f3fe
        transition: 0.05s ease-in-out all
        z-index: 9
        .todo-element-buttons
            transition: 0.05s ease-in-out all
            opacity: 1

    .todo-content
        padding: 20px 40px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column

        .todo-content-time
            color: #0007
            font-weight: 200

        .todo-content-message
            font-weight: 400

    .todo-element-buttons
        display: flex
        gap: 10px
        position: absolute
        right: 20px
        top: 10px
        opacity: 0
        transition: 0.15s ease-in-out all
        .todo-element-button
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            color: #3c99dc
            padding: 5px
            box-shadow: 0 0 13px 1px #a5c3ce66
            transition: 0.15s ease-in-out all
            &:disabled
                color: #3333
            &:hover:not([disabled])
                transform: scale(1.3)
                transition: 0.05s ease-in-out all
