/* You can add global styles to this file, and also import other style files */
@import 'material-icons/iconfont/material-icons.css'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

a, ul, li, button, span
    all: unset

body
    background-color: #d5f3fe
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Poppins', sans-serif

// 3c99dc 66d3fa d5f3fe 2565ae 0f5298
